prefix=§6§lOITC §8| §7
lobby.player.join=%prefix%Der Spieler §c{0} §7hat das Spiel betreten.
lobby.player.quit=%prefix%Der Spieler §c{0} §7hat das Spiel verlassen.
lobby.state.scoreboard.map= §7Map
lobby.state.scoreboard.map.name=  §8» §c{0} 
lobby.state.update.remaining_time=%prefix%Das Spiel startet in §c{0} §7Sekunden.
lobby.state.update.remaining_time.second_one=%prefix%Das Spiel startet in §c1 §7Sekunde.
command.user_not_found=%prefix%§cDieser Spieler wurde nicht gefunden.
command.console.only_available_for_player=§cDieser Command ist nur für Spieler verfügbar.
command.build.usage=%prefix%§cBenutze\: /build [Name]
command.build.title.activated.title=§a§l✔
command.build.title.activated.subtitle=§7Baumodus aktiviert.
command.build.title.deactivated.title=§c§l✘
command.build.title.deactivated.subtitle=§7Baumodus deaktiviert.
command.build.change_other.activated=%prefix%Der Spieler §6{0} §7kann §anun §7bauen.
command.build.change_other.deactivated=%prefix%Der Spieler §6{0} §7kann nun §cnicht mehr §7bauen.
command.available_during.lobby_state=%prefix%§cDieser Command funktioniert nur während der Lobby-Phase.
command.available_during.map_config_state=%prefix%§cDieser Command funktioniert nur während der Map-Configurations Phase.
command.world.usage=%prefix%§cBenutze\: /world [Name]
command.world.import.start=%prefix%§aDie Welt {0} wird importiert/erstellt...
command.world.import.finished=%prefix%§aDie Welt {0} wurde erfolgreich importiert/erstellt.
command.start.not_enough_player=%prefix%§cEs müssen {0} Spieler online sein, um das Spiel zu starten.
command.start.round_started=%prefix%Du hast die Runde gestartet.
command.start.round_already_started=%prefix%§cDie Runde wurde bereits gestartet.
command.setlobby.success=%prefix%§aDu hast den Lobby-Spawn erfolgreich gesetzt.
command.setupend.map_invalid=%prefix%§cDu musst das Setup erst beenden.
command.setupend.unknown_error=%prefix%§cEin unerwarteter Fehler ist aufgetreten.
command.mapsetup.already_started=%prefix%§cEs wird bereits eine Map konfiguriert.
command.mapsetup.start_configuration=%prefix%§aDu kannst nun eine Map einrichten.
command.forcestart.round_started=%prefix%Du hast die Runde gestartet.
command.forcestart.round_already_started=%prefix%§cDie Runde wurde bereits gestartet.
command.forcemap.already_forced=%prefix%Es wurde bereits eine andere §cMap §7ausgewählt.
command.forcemap.cannot_change_map=%prefix%§cDie Map kann nicht mehr geändert werden.
gui.forcemap.inventory_name=§c§lForcemap
gui.forcemap.item.map.name=§8● §6{0}
gui.forcemap.map_already_chosen=%prefix%§cDiese Map ist bereist ausgewählt.
gui.forcemap.error.map_chosen=%prefix%§cEin Fehler ist aufgetreten.
gui.forcemap.map_changed=%prefix%§aDu hast die Map zu {0} geändert.